<def tag="new-for-project-page" polymorphic/>
<def tag="new-for-project-page" for="Task">
  <page merge title="New Task for #{name :with => @project}">
    
    <body: class="new-for-owner-page  task" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">New Task</h2>
        <h3 param="subheading">For: <a with="&@project"/></h3>
      </header>
      
      <section param="content-body">
        <form owner="project" method="post" param>
          <field-list: skip="project, completed, position"/>
          <submit: label="Create Task"/>
        </form>
      </section>
    </content:>
  </page>
</def>
