<def tag="app-name">
<%= current_project = Project.find(@project) %>
</def>
<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>

  <li>	<a with="&@project">Overview</a></li>  
<li>	<a href="../tasks">Tasks</a></li>
<li class="current">	<a href="../projectattachments">Files</a></li>
  </navigation>
</def>
<def tag="new-for-project-page" polymorphic/>
<def tag="new-for-project-page" for="Projectattachment">
  <page merge title="New File for #{name :with => @project}">
    
    <body: class="new-for-owner-page  task" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">New File</h2>
        <h3 param="subheading">For: <a with="&@project"/></h3>
      </header>
      
      <section param="content-body">
        <form owner="project" method="post" param>
          <field-list: skip="project, completed, position"/>
	<hidden-id-field:/>
          <submit: label="Submit file to this project"/>
        </form>
      </section>
    </content:>
  </page>
</def>
<new-for-project-page>

</new-for-project-page>