
<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>
	 <li>	<a:project param="parent-link" w>Back to project</a></li>  


	<li class="current">	<a:>View File</a></li>
  </navigation>
</def>
<def tag="show-page" for="Projectattachment">
  <page merge title="Projectattachment">

    <body: class="show-page projectattachment" param/>

    <content: param>
          <header param="content-header">
            <a:project param="parent-link">&laquo; <name/></a>
            <h2 param="heading">File Details</h2>

            <field-names-where-true fields="" param/>

          
<div align="right"><%= link_to "Click here to view this file", @projectattachment.pattachment.url %></div>


            <a action="edit" if="&can_edit?" param="edit-link">Edit Projectattachment</a>
          </header>
    
          <section param="content-body">
            <field-list fields="pattachment_file_name, pattachment_content_type, pattachment_file_size" param/>
          </section>
    </content:>
    
  </page>
</def>
<show-page/>