<page title="User">

  <body: class="user-page"/>
 <content:>

	<section with="&current_user" class="content-body" if="&logged_in?"> 
	  <h3>Your Projects</h3> 
	   <collection:projects with="&current_user"><card without-creator/></collection> 
	<a:projects action="new">New Project</a> 
	</section>
	<section with="&current_user" class="content-body" 
	if="&logged_in?"> 
	  <h3>Your Tickets</h3> 
	   <collection:tickets with="&current_user"><card without-creator/></collection> 
	<a:tickets action="new">New Ticket</a> 
	</section>
 

  </content:>

</page>
