<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>

  <li class="current">	<a:>Overview</a></li>  
<li>	<a:tasks>Tasks</a></li>
<li>	<a:projectattachments>Files</a></li>
  </navigation>
</def>

<def tag="card" for="Task">
  <card class="task" param="default" merge>
    <table width="100%">
	<tr>
		<td width="70%">
      <editor:completed message="Updating Task" update="completed"/>
<editor:name/>
		</td>
		<td>
	<div align="right">	<delete-button label="X" in-place="true" image="trash.gif"/></div>
		</td>
	</tr>
	</table>

  </card>
</def>
<def tag="card" for="Projectattachment">
  <card class="projectattachment" param="default" merge>
    <table width="100%">
	<tr>
		<td width="80%">
  
<a><view:pattachment_file_name/></a>
		<td>
		<div align="right">	<delete-button label="X" in-place="true" image="trash.gif"/></div>
					</td>
		</td>
	</tr>
	</table>

  </card>
</def>



<page title="Projects">
<sub-nav: current="Overview"/>
  <body: class="projects-page"/>


    <content:>
      <section-group class="content-body">
        <section class="main-content">
          <header class="content-header">
			<table width="100%">
							<tr valign="middle">
								<td width="85%" height="55" >
			            <h2 class="heading"><editor:name/></h2>
			</td>
			<td height="55" align="center">
						<a action="edit" if="&can_edit?" class="edit-link">Edit Project</a>			</td>
			  </tr>
						</table>
          </header>
    
          <section class="content-body">
	<flash-messages/>
	<table width="100%">
		<tr>
			<td width="85%" >
	   <editor:description class="description"/>
			</td>
			<td>
       
            </td>
		</tr>
	</table>

			<section class="collection-section">
					
					
			<table width="100%">
			<tr>
			<td width="70%">
             <a:tasks class="tasks-nav"> <p class="mytasks-section">Project Tasks</p></a>
			</td>
			<td>
				<div align="right">
				              <a:tasks action="new" if="&can_create?(@project.tasks)" class="nocss"><image src="plus.png" border="0" alt="New task for this project" title="New task for this project"/></a></div>
				</td>
				</tr>
				</table>
         <p class="separator-section"/>
           <sortable-collection:tasks part="tasks" class="tasks-sortable-column"><controls:/></sortable-collection>

		 
	
		  <form with="&@project.tasks">
		    <error-messages />
		    <field-list fields="name" />
		    <div class="actions">
		      <submit label="Save"/><or-cancel class="cancel"/>
		    </div>
		  </form>
	
			

            </section>
            <section class="collection-section">
            	<table width="100%">
				<tr>
				<td width="70%">
	              <p class="mytasks-section">Project Files</p>
				</td>
				<td>
					<div align="right">
					              <a:projectattachments action="new" if="&can_create?(@project.projectattachments)" class="nocss"><image src="plus.png" border="0" alt="New task for this project" title="New file for this project"/></a></div>
					</td>
					</tr>
					</table>
         <sortable-collection:projectattachments part="projectattachments" class="attachments-sortable-column"/>

              
            </section>

          </section>
        </section>
        
        <aside>
	<h3>View this project:</h3>
	<ul>
		<li><a:tasks class="tasks-nav">Tasks</a></li>
		<li><a:projectattachments class="tasks-nav">Files</a></li>
		</ul>
		<h3>Tools:</h3>
		<ul>
			<li> <a:tasks action="new" if="&can_create?(@project.tasks)" class="new-link">New Task</a></li>
			<li> <a:projectattachments action="new" if="&can_create?(@project.projectattachments)" class="new-link">New attachment</a></li>
			</ul>
	<p>Project Status</p>
	<editor:status class="status"/>  
			
	<field-names-where-true fields="" />
     
        </aside>
      </section-group>
    </content:>
    
  </page>