<page title="Project">

    <body: class="show-page project"/>


    <content:>
      <section-group class="content-body">
        <section class="main-content">
          <header class="content-header">
            <h2><name/></h2>



           

           

            <a action="edit" if="&can_edit?" class="edit-link">Edit Project</a>
          </header>
    
          <section class="content-body" with-flash-messages>
            <view:description class="description"/>
            


			<section class="collection-section">
              <h3 class="collection-heading">Project Tasks</h3>
              
              <collection:tasks> <card without-creator-link/></collection> 
			
<div align="right">
              <a:tasks action="new" if="&can_create?(@project.tasks)" class="new-link">New Task</a></div>
            </section>
            <section class="collection-section">
              <h3 class="collection-heading">Project Files</h3>
              
             <collection:projectattachments>
			<card: without-creator-link >
			<heading:><a><view:pattachment_file_name /></a></heading:>
			</card:>
			<empty-message:>No files in this project </empty-message:>              	

              </collection:projectattachments>

              <div align="right"><a:projectattachments action="new" if="&can_create?(@project.projectattachments)" class="new-link">New attachment</a></div>
            </section>

          </section>
        </section>
        
        <aside>
	<h3>View this project:</h3>
	<ul>
		<li><a:tasks class="tasks-nav">Tasks</a></li>
		<li><a:projectattachments class="tasks-nav">Files</a></li>
		</ul>
		<h3>Tools:</h3>
		<ul>
			<li> <a:tasks action="new" if="&can_create?(@project.tasks)" class="new-link">New Task</a></li>
			<li> <a:projectattachments action="new" if="&can_create?(@project.projectattachments)" class="new-link">New attachment</a></li>
			</ul>
			
	<field-names-where-true fields="" />
     
        </aside>
      </section-group>
    </content:>
    
  </page>