<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Invoice">
  <card class="invoice" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">Edit</a>
      </div>
    </header:>
    <body: param>
      <view:user param="creator"/>
    </body:>
  </card>
</def>

<def tag="card" for="Project">
  <card class="project" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">Edit</a>
      </div>
    </header:>
    <body: param>
      <view:description param="content"/>
      <view:user param="creator"/>
      <count:tasks param/>
    </body:>
  </card>
</def>

<def tag="card" for="ProjectMembership">
  <card class="project-membership" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Reply">
  <card class="reply" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:user param="creator"/>
    </body:>
  </card>
</def>

<def tag="card" for="Site">
  <card class="site" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">Edit</a>
      </div>
    </header:>
    <body: param>
      <view:user param="creator"/>
    </body:>
  </card>
</def>

<def tag="card" for="Task">
  <card class="task" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">Edit</a>
      </div>
    </header:>
    <body: param>
      <view:user param="creator"/>
    </body:>
  </card>
</def>

<def tag="card" for="Ticket">
  <card class="ticket" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">Edit</a>
      </div>
    </header:>
    <body: param>
      <view:description param="content"/>
      <view:user param="creator"/>
      <count:replies param/>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">Edit</a>
      </div>
    </header:>
    <body: param>
      <count:invoices param/>
    </body:>
  </card>
</def>

