<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>
	 <li>	<a:project param="parent-link" w>Back to project</a></li>  


	<li class="current">	<a:>View Writeboard</a></li>
  </navigation>
</def>
<def tag="edit-page" for="Writeboard">
  <page merge title="Edit Writeboard">

    <body: class="edit-page writeboard" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This Writeboard" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>
<edit-page/>