<!-- Tag definitions for the Admin subsite -->
  
<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">My Bot - Admin</def>

<def tag="main-nav">
  <navigation class="main-nav">
    <nav-item href="/admin/users">Users</nav-item>
    <nav-item href="/admin/projects">Projects</nav-item>
    <nav-item href="/admin/tasks">Tasks</nav-item>
    <nav-item href="/admin/tickets">Tickets</nav-item>
    <nav-item href="/admin/sites">Sites</nav-item>
    <nav-item href="/admin/invoices">Invoices</nav-item>
  </navigation>  
</def>

<def tag="show-page" for="Projectattachment">
  <page merge title="Projectattachment">

    <body: class="show-page projectattachment" param/>

    <content: param>
          <header param="content-header">
            <a:project param="parent-link">&laquo; <name/></a>
            <h2 param="heading">File Details</h2>

            <field-names-where-true fields="" param/>

          
<div align="right"><%= link_to "Click here to view this file", @projectattachment.pattachment.url %></div>


            <a action="edit" if="&can_edit?" param="edit-link">Edit Projectattachment</a>
          </header>
    
          <section param="content-body">
            <field-list fields="pattachment_file_name, pattachment_content_type, pattachment_file_size" param/>
          </section>
    </content:>
    
  </page>
</def>

<def tag="form" for="Projectattachment">
  <form merge param="default" enctype="multipart/form-data" >
    <error-messages param/>

<input:pattachment/>

    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>