<!-- Tag definitions for the Admin subsite -->
  
<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">My Bot - Admin</def>

<def tag="main-nav">
  <navigation class="main-nav">
    <nav-item href="/admin/users">Users</nav-item>
    <nav-item href="/admin/projects">Projects</nav-item>
    <nav-item href="/admin/tasks">Tasks</nav-item>
    <nav-item href="/admin/tickets">Tickets</nav-item>
    <nav-item href="/admin/sites">Sites</nav-item>
    <nav-item href="/admin/invoices">Invoices</nav-item>
  </navigation>  
</def>
