<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">My Bot</def>

<def tag="main-nav">
  <navigation class="main-nav">
    <nav-item href="/">Home</nav-item>
    <nav-item href="/projects">Proyectos</nav-item>
    <nav-item href="/sites">Sitios</nav-item>
    <nav-item href="/tickets">Tickets</nav-item>
    <nav-item href="/invoices">Facturas</nav-item>
  </navigation>  
</def>
